---
snmp_exporter_version: 0.15.0
snmp_exporter_web_listen_address: "localhost:9116"
snmp_exporter_log_level: info

# If this is empty, role will download snmp.yml file from https://github.com/prometheus/snmp_exporter.
snmp_exporter_config_file: ""
